<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div class="left-image" id="img-div">
            <img id="image" src="april-copy.png" alt="April Boy Regino">
        </div>
        <div class="right-text" id="title-div">
            <img id="icon" src="cap.png" alt="April Boy Cap">
            <span class="rest">-REST IN PEACE-</span>
            <h1 id="title">APRIL BOY<br><b>REGINO</b></h1>
            <h2 id="img-caption">1969 - 2020</h2>
            <p id="tribute-info">"Di ko kayang tanggapin na mawawala ka na sa akin"</p>
            <a href="https://twitter.com/inquirerdotnet/status/1332850679342268416" target="_blank" id="tribute-link">READ MORE</a>
        </div>
    </div>
    
</body>
</html>